@import 'bootstrap/scss/bootstrap'

h1
  margin-bottom: 0.75em

.movies-list
  list-style-type: none
  display: flex
  flex-wrap: wrap
  gap: 1em

  & > li
    min-width: 20em
    width: 100%
    max-width: 25em
